{
  "name": "subc",
  "version": 2,
  "builds": [
    {
      "src": "subconverter/subconverter.exe",
      "use": "@vercel/static",
      "config": {
        "includeFiles": [
          "subconverter/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "subconverter/subconverter.exe"
    }
  ]
}
